# Slime-World-Manager

./: .gitignore  README.md  pom.xml
slimeworldmanager-api/: pom.xml
slimeworldmanager-classmodifier/: pom.xml
slimeworldmanager-hd-fork-api/: pom.xml
slimeworldmanager-hd-fork-api/src/main/java/com/grinderwolf/swm/api/: SlimePlugin.java
slimeworldmanager-hd-fork-plugin/: pom.xml
slimeworldmanager-hd-fork-plugin/src/main/java/com/grinderwolf/swm/plugin/: SWMPlugin.java
slimeworldmanager-hd-fork-plugin/src/main/java/com/grinderwolf/swm/plugin/loaders/: LoaderUtils.java
slimeworldmanager-hd-fork-plugin/src/main/resources/: plugin.yml
slimeworldmanager-importer/: pom.xml
slimeworldmanager-nms-common/: pom.xml
slimeworldmanager-nms-v1_8_R3/: pom.xml
slimeworldmanager-nms-v1_8_R3/src/main/java/com/grinderwolf/swm/nms/v1_8_R3/: CustomWorldServer.java
slimeworldmanager-test/: pom.xml
slimeworldmanager-test/src/main/java/me/ihdeveloper/swm/test/: Main.java
slimeworldmanager-test/src/main/resources/: plugin.yml
