<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>me.ihdeveloper</groupId>
        <artifactId>slimeworldmanager</artifactId>
        <version>2.2.2-RC-0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <artifactId>slimeworldmanager-nms-v1_8_R3</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.ihdeveloper</groupId>
            <artifactId>slimeworldmanager-nms-common</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.ihdeveloper</groupId>
            <artifactId>slimeworldmanager-hd-fork-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.ihdeveloper</groupId>
            <artifactId>slimeworldmanager-classmodifier</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>